<!--pages/practice/practice.wxml-->
<navigation-bar title="练习" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="practice-container">
  <block wx:if="{{practiceList.length > 0}}">
    <view class="practice-item {{animationClass}}" bindtap="onToggleTarget">
      <view class="item-header">
        <view class="practice-time">{{practiceList[0].createdAt}}</view>
        <view wx:if="{{practiceList[0].__preset_item}}" class="preset-label">示例</view>
      </view>
      <view class="practice-input">{{practiceList[0].content}}</view>
      <view class="practice-result" wx:if="{{showTarget}}">{{practiceList[0].target}}</view>
      <view class="practice-tip" wx:else>点击显示答案</view>
    </view>
    <view class="practice-btn-group">
      <button class="practice-btn" bindtap="onNotRemember">还没记住</button>
      <button class="practice-btn remember" bindtap="onRemember">记住了</button>
    </view>
  </block>
  <block wx:else>
    <view class="practice-empty">暂无练习数据</view>
  </block>
</view>