<!--pages/search/search.wxml-->
<navigation-bar title="搜索" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="search-container">
  <view class="input-result-card">
    <input class="search-input" placeholder="请输入要翻译的内容" focus="{{true}}" bindconfirm="onConfirm" confirm-type="search" value="{{searchValue}}" disabled="{{isLoading}}" />

    <view wx:if="{{!isLoading && (points !== undefined) && (points < 7)}}" class="points-tip">还剩余 <text class="points-link" bindtap="goToPoints">{{points}} 次搜索</text></view>

    <view class="translated-result" wx:if="{{isLoading}}">
      <view class="loading-container">
        <view class="loading-spinner"></view>
        <view class="loading-text">搜索中...</view>
      </view>
    </view>
    <view class="translated-result" wx:elif="{{translatedResult}}">
      <view class="source-text">{{translatedSource}}</view>
      <view class="result-text">{{translatedResult}}</view>
      <view class="copy-btn-container">
        <view class="copy-btn" bindtap="onCopyResult">
          <image class="copy-icon" src="../../assets/images/copy_filled_icon.svg"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="recent-results">
    <block wx:if="{{translatedResult}}">
      <block wx:for="{{recentResults}}" wx:key="index">
        <block wx:if="{{index > 0}}">
          <view class="recent-result-item">
            <view class="item-header">
              <view class="history-time">{{item.createdAt}}</view>
              <view wx:if="{{item.__preset_item}}" class="preset-label">示例</view>
            </view>
            <view class="history-result">{{item.target}}</view>
            <view class="history-input">{{item.content}}</view>
          </view>
        </block>
      </block>
    </block>
    <block wx:else>
      <block wx:for="{{recentResults}}" wx:key="index">
        <view class="recent-result-item">
          <view class="item-header">
            <view class="history-time">{{item.createdAt}}</view>
            <view wx:if="{{item.__preset_item}}" class="preset-label">示例</view>
          </view>
          <view class="history-result">{{item.target}}</view>
          <view class="history-input">{{item.content}}</view>
        </view>
      </block>
    </block>
    <button class="more-btn" bindtap="goToSentences">更多搜索历史</button>
  </view>
</view>