<!--pages/home.wxml-->
<navigation-bar title="" back="{{false}}" color="black" background="#f7f8fa"></navigation-bar>
<view class="container">
  <view class="input-title">输入口语句子</view>
  <view class="fake-input" bindtap="goToSearch">
    <span class="fake-input-placeholder">我很高兴认识你。</span>
    <span class="phrase-text {{phraseAnimClass}}">{{currentPhrase}}</span>
  </view>
  <view class="home-links">
    <view class="home-link" bindtap="goToSentences">
      <image class="home-link-icon" src="../../assets/images/history_filled_icon.svg"></image>
      <text class="home-link-text">搜索历史</text>
    </view>
    <view class="home-link" bindtap="goToPractice">
      <image class="home-link-icon" src="../../assets/images/flash_on_filled_icon.svg"></image>
      <text class="home-link-text">练习</text>
    </view>
    <view class="home-link" bindtap="goToListening">
      <image class="home-link-icon" src="../../assets/images/speaker_1_filled_icon.svg"></image>
      <text class="home-link-text">听句子</text>
    </view>
  </view>
</view>