<!--pages/home.wxml-->
<navigation-bar title="" back="{{false}}" color="black" background="#f7f8fa"></navigation-bar>
<view class="container">
  <view class="input-title">
    <image class="input-title-icon" src="../../assets/images/rollin_mini_title.svg"></image>
  </view>

  <view class="fake-input" bindtap="goToSearch">
    <span class="fake-input-placeholder">我很高兴认识你。</span>
    <span class="phrase-text {{phraseAnimClass}}">{{currentPhrase}}</span>
  </view>
  <view class="home-links">
    <view class="home-link" bindtap="goToSentences">
      <image class="home-link-icon" src="../../assets/images/history_filled_icon.svg"></image>
      <text class="home-link-text">搜索历史</text>
    </view>
    <view class="home-link" bindtap="goToPractice">
      <image class="home-link-icon" src="../../assets/images/flash_on_filled_icon.svg"></image>
      <text class="home-link-text">练习</text>
    </view>
    <view class="home-link" bindtap="goToListening">
      <image class="home-link-icon" src="../../assets/images/speaker_1_filled_icon.svg"></image>
      <text class="home-link-text">听句子</text>
    </view>
    <view class="home-link" bindtap="goToShare">
      <image class="home-link-icon" src="../../assets/images/share_filled_icon.svg"></image>
      <text class="home-link-text">分享</text>
    </view>
  </view>
  
  <view class="slogan">
    <text class="slogan-text">把你想说的中文，变成地道美式口语</text>
  </view>

  <!-- Share Modal -->
  <view class="share-modal {{showShareModal ? 'show' : ''}}" bindtap="closeShareModal">
    <view class="share-modal-content" catchtap="stopPropagation">
      <view class="share-modal-title">分享「口语翻翻」</view>
      <view class="share-buttons">
        <button class="share-btn-item" open-type="share">
          <image class="share-btn-icon" src="../../assets/images/wechat_share.svg"></image>
          <view class="share-btn-text">发送小程序</view>
          <view class="share-btn-text">给好友</view>
        </button>
        <button class="share-btn-item moments-tip" bindtap="showMomentsToast">
          <image class="share-btn-icon" src="../../assets/images/wechat_moments.svg"></image>
          <view class="share-btn-text">右上角「···」</view>
          <view class="share-btn-text">分享朋友圈</view>
        </button>
      </view>
      <button class="cancel-btn" bindtap="closeShareModal">取消</button>
    </view>
  </view>
</view>